#MyEclipse Usage Data
#Thu Nov 02 15:24:20 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=114
bundle/com.genuitec.eclipse.codetogether.epl=45
bundle/com.genuitec.eclipse.codetogether.patches=126
bundle/com.genuitec.eclipse.codetogether.ui=114
bundle/com.genuitec.eclipse.codetogether.ui.client=114
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=126
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=97
bundle/com.genuitec.eclipse.lsp4e=114
bundle/com.genuitec.eclipse.meexplorer=97
bundle/com.genuitec.eclipse.meexplorer.jdt=97
bundle/com.genuitec.eclipse.monitor=97
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=126
bundle/com.genuitec.eclipse.startup=97
bundle/com.genuitec.eclipse.startup.workspace=97
bundle/com.genuitec.eclipse.theming.base=97
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=97
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=97
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=97
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=126
bundle/com.genuitec.eclipse.webclipse.evergreen=97
bundle/com.genuitec.eclipse.webicons=126
bundle/com.genuitec.eclipsecolortheme.api=126
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=722
editor/org.eclipse.jst.jsp.core.jspsource.source=436
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.genericeditor.GenericEditor=7
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=126
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/eclipseVersion/4.28.0.20230608-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=148849298
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Nov 2, 2023, 9\:54\:20 AM
misc/workspace_hash=832938226
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=12
perspective/org.eclipse.jst.j2ee.J2EEPerspective=19
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.jdt.ui.PackageExplorer=73
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.ui.console.ConsoleView=842
view/org.eclipse.ui.navigator.ProjectExplorer=130
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.wst.server.ui.ServersView=151
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
